# flutter_emirates_id_scanner

./: CHANGELOG.md  CROPPING_TEST_GUIDE.md  ENHANCED_SCANNING_GUIDE.md  FREEZE_FIX_SUMMARY.md  IMAGE_ROTATION_FIX.md  PLUGIN_SUMMARY.md  README.md  TEST_RESULTS_REPORT.md  comprehensive_test.sh  pubspec.yaml  test_cropping.sh  test_freeze_fix.sh
.fvm/versions/: 3.29.0
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_emirates_id_scanner/: EmiratesIdScannerActivity.kt  EmiratesIdScannerActivity.kt.backup  EmiratesIdScannerActivity.kt.broken  FlutterEmiratesIdScannerPlugin.kt
android/src/main/res/values/: ids.xml
android/src/test/kotlin/com/example/flutter_emirates_id_scanner/: FlutterEmiratesIdScannerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_emirates_id_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_emirates_id_scanner.podspec
ios/Classes/: EmiratesIdScannerViewController.swift  FlutterEmiratesIdScannerPlugin.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: flutter_emirates_id_scanner.dart  flutter_emirates_id_scanner_method_channel.dart  flutter_emirates_id_scanner_platform_interface.dart
test/: emirate_validation_test.dart  flutter_emirates_id_scanner_method_channel_test.dart  flutter_emirates_id_scanner_test.dart
